# EShopSpring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/belle/: BelleApplication.java
src/main/java/com/example/belle/config/: AdminInterceptor.java  TwilioConfig.java  WebConfig.java
src/main/java/com/example/belle/data/controller/: AuthController.java  CartController.java  CategoryController.java  GlobalController.java  HomeController.java  ProductController.java  SearchController.java
src/main/resources/: application.properties
src/main/resources/static/admin/js/: dashboard.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  cart.html  categories.html  category.html  example.html  home.html  layout.html  login.html  product.html  products.html  register.html  registersv.html  result.html  search.html  student-list.html
src/main/resources/templates/admin/: dashboard.html  layout.html
src/main/resources/templates/admin/categories/: create.html  edit.html  index.html
src/main/resources/templates/admin/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/admin/orders/: index.html  show.html
src/main/resources/templates/admin/products/: create.html  edit.html  index.html
src/main/resources/templates/admin/users/: create.html  edit.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  search_pagination.html
src/test/java/com/example/belle/: BelleApplicationTests.java
(+34 files in other folders)
